# Qtroid

./: ..gitignore.un~  .gitignore  README.md  compile.sh  docker-compose.yml  my.cnf  run_docker.sh
db-data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db-data/mysql/: general_log_201.sdi  slow_log_202.sdi
db-data/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  (+94 more)
java_dir/: .java_Dockerfile.un~  java_Dockerfile  java_Dockerfile~  python_Dockerfile
java_dir/Qtroid/: .classpath  .project  build.gradle
java_dir/Qtroid/WebContent/WEB-INF/: index.html  web.xml
java_dir/Qtroid/WebContent/python-src/: api.py  connect_mysql.py  qtroid.py  register_mysql.py  requirements.txt  sample.py  scrape_qiita.py  test.py
java_dir/Qtroid/src/main/java/Qtroid/: TestServlet.java
java_dir/Qtroid/src/main/java/index/: ArticleDataJson.java  Servlet.java  TagRankingJson.java  TestMySQL.java  TestServlet.java  TrendDataJson.java
java_dir/Qtroid/src/main/java/test/: TestMySQL.java  TestServlet.java
java_dir/Qtroid/src/main/webapp/: What_is_Qtroid.html  index.html  web.xml
java_dir/Qtroid/src/main/webapp/WEB-INF/: web.xml
java_dir/Qtroid/src/main/webapp/WEB-INF/views/: index.jsp
java_dir/Qtroid/src/main/webapp/css/: .#What is Qtroid.css  What is Qtroid.css  What is Qtroid.css~  What is Qtroid~  What_is_Qtroid_re.css  style.css  style.css~  style2.css  style2.css~
java_dir/Qtroid/src/main/webapp/js/: index.js  index.js~  jquery-3.4.1.min.js~
react_dir/: react_Dockerfile
(+6 files in other folders)
