// Javaのビルドスクリプト

// プラグイン指定
// Javaをコンパイルするのに必要
apply plugin: 'java'
sourceSets{
    main{
        output.classesDir = 'WebContent/WEB-INF/classes'
    }
}
// sourceSets.main.output.classesDir = 'WebContent/WEB-INF/classes'
compileJava {
    options.encoding = 'utf-8'
}
// フォルダーをEclipseプロジェクト化するのに必要
apply plugin: 'eclipse'

// WARを生成するのに必要
apply plugin: 'war'
war{
    archiveName = 'Qtroid.war'
}
// リポジトリーとしてMavenリポジトリーを指定
repositories {
    mavenCentral()
}

// 依存関係を記述する
dependencies {
    // providedCompile: コンパイル依存だがWARに含めない
    // サーブレットを作成するのに最低限必要なJARを追加
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    // mysqlに接続するためのもの
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'

}

apply plugin: 'application'

mainClassName = 'index.TestMySQL'

compileJava {
    options.encoding = 'utf-8'
}

